{
  "name": "Commiter",
  "version": "1.0.0",
  "description": "A discord bot to monitor your GitHub repositories.",
  "main": "bot.js",
  "author": "Tom Nicklin",
  "dependencies": {
    "discord.io": "^2.5.3",
    "github": "^11.0.0",
    "github-api": "^3.0.0",
    "winston": "^2.4.2"
  }
}
